command-balance="&6当前余额: &a{balance} &6{label}"
command-balanceother="&6{player}的余额: &a{balance} &6{label}"
command-baltop-data="&7[&f{position}&7] &e{name}: &a{balance} &e{label}"
command-baltop-head="&6&l余额排行"
command-baltop-invalidpage="&c无效的页数!"
command-baltop-navigation="&7[&a{button}&7]"
command-baltop-nodata="&c没有数据!"
command-currency-changed="&6修改货币为 &a{currency}!"
command-currency-confirm="&6点击这个信息来确定切换货币为 &a{currency}!"
command-currency-created="&6注册新的货币: &a{currency}!"
command-currency-current="&6当前货币: &a{currency}!"
command-currency-delete="&6执行 &a/currency delete <currency> &6或者点击以删除一个货币!"
command-currency-deleteconfirm="&6点击这个信息来确定删除货币 &a{currency}!"
command-currency-deleted="&6已删除货币 &a{currency}!"
command-currency-deletedefault="&c你不能删除默认的货币!"
command-currency-exists="&c那个货币已存在!"
command-currency-invalid="&c那个货币不存在!"
command-currency-selectnew="&6执行 &a/currency set <currency> &6或者点击以改变当前货币!"
command-econ-addfail="&c添加余额到账户 &6{name} &c失败!"
command-econ-addsuccess="&a成功添加余额到账户 &6{name}!"
command-econ-notify="&6你的账户余额已被修改!"
command-econ-removefail="&c移除账户 &6{name} &c的余额失败!"
command-econ-removesuccess="&a成功移除余额从账户 &6{name}!"
command-econ-setfail="&c设置账户 &6{name} &c余额失败!"
command-econ-setsuccess="&a成功设置账户 &6{name} 余额!"
command-error="&c一个内部错误产生了!"
command-invalidsource="&c你必须成为 {sourcetype} 才能使用该命令!"
command-migrate-completed="&a迁移完成!"
command-migrate-confirm="&c迁移过程将会覆盖任何已存在的账户余额. &6执行 &a/migrate <mode> yes &6来确定迁移!"
command-migrate-fail="&c迁移失败!"
command-migrate-nomode="&c请选择一个有效的迁移模式!"
command-noperm="&c你没有权限这么做!"
command-pay-confirm="&a{player} 不在线!你确定你仍要转账吗?"
command-pay-confirmno="&c{player} 将不会收到钱!"
command-pay-failed="&c转账给 {target} 失败!"
command-pay-invalid="&c无效的货币金额!"
command-pay-notyou="&c你不能转账给你自己!"
command-pay-success="&6{target} &a已被转账 &6{amountandlabel}&a!"
command-pay-target="&6你收到了 &a{amountandlabel} &6来自 &a{sender}!"
command-refresh-fail="&c重置数据库缓存失败!"
command-refresh-success="&a重置数据库缓存!"
command-usage="&a用法: &f{command} {subcommands}"
module-loan-ask="&6Would you like to take out a loan for &a{amount} &6{label}? (Use &a/loan accept &6or &a/loan deny&6)"
module-loan-balance="&6Current Loan Balance: &a{balance} &6{label}"
module-loan-fail="&cAn error occurred while taking out a loan!"
module-loan-full="&cYour loan balance is full, you must pay off some loans first!"
module-loan-interest="&6Loans will be paid back with an interest rate of &a{rate}&6!"
module-loan-no="&cLoan offer has been removed!"
module-loan-noloan="&cYou do not have a loan being offered!"
module-loan-partial="&cYou are being offered a partial loan!"
module-loan-payed="&6Payed &a{amount} &6{label} towards your loan balance!"
module-loan-payedfail="&cLoan payment failed!"
module-loan-payment="&6This will add &a{amount} &6{label} to your loan balance!"
module-loan-yes="&aLoan accepted!"
