hand {
    command="give {p} {item} {amount}"
}
packages {
    "998" {
        commands=[]
        variants {
            message="Select a gender for your VIP: "
            options {
                Feminino {
                    commands=[
                        "addvip {p} vip2f 10"
                    ]
                }
                Masculino {
                    commands=[
                        "addvip {p} vip2m 10"
                    ]
                }
            }
        }
    }
    "999" {
        commands=[
            "give {p} diamond_block 10",
            "eco add {p} 1000"
        ]
        variants {
            message=""
            options {}
        }
    }
}
pending-variants {}
strings {
    added="&aPackage added with success!"
    choose="&bClick in one of the available variants to choose one: "
    exists="&cA package with id {id} already exists!"
    hand-empty="&cYour hand is empty or an invalid item!"
    hover-info="&eClick to select this variant!"
    no-package="&cThere's no package with id {id}! Use /listpackages to list all available packages."
    no-pendent="&cYou don''t have any pendent variants to use!"
    removed="&aPackage removed with success!"
    use-cmd="&bUse the following command to select your variant: &e\\givepackage %s [variant]"
    variants="&bSelect a variant: "
}
