aliases {
  
}
virtualchest {
  TextTitle = "&1&l艾伯塔商城 - 支付宝支付"
  Rows = 6
  UpdateIntervalTick = 20

  Slot11 {
    Item {
      Count = 1
      ItemType = "extendedcrafting:singularity"
      UnsafeDamage = 1
      DisplayName = "&6&l购买初级会员"
	  ItemLore = [
        "&f- &3获得&2初级会员&3称号"
        "&f- &6每周&2初级会员&6礼物"
        "&f- &6获得back权限"
        "&f- &3获得1500金币"
        "&f- &3获得普通抽奖钥匙1把"
        "&f- &3聊天彩字，随身工作台"
        "&f- &3设置4个家，随身末影箱"
        "&5价格：15元"
      ]
    }
	PrimaryAction {
      Command = "vexrmb kit zfb 初级会员"
    }
  }
  
  Slot13 {
    Item {
      Count = 1
      ItemType = "extendedcrafting:singularity"
      UnsafeDamage = 5
      DisplayName = "&6&l购买高级会员"
	  ItemLore = [
        "&f- &3获得&6高级会员&3称号"
        "&f- &3继承&2初级会员&3权限"
        "&f- &6每周&2初级会员&6礼物"
        "&f- &6每周&2高级会员&6礼物"
        "&f- &6获得死亡保留经验权限"
        "&f- &3获得3000金币"
        "&f- &3获得中级抽奖钥匙1把"
        "&f- &3设置6个家"
        "&5价格：30元"
      ]
    }
	PrimaryAction {
      Command = "vexrmb kit zfb 高级会员"
    }
  }
  
  Slot15 {
    Item {
      Count = 1
      ItemType = "extendedcrafting:singularity"
      UnsafeDamage = 48
      DisplayName = "&6&l购买至尊会员"
	  ItemLore = [
        "&f- &3获得&5至尊会员&3称号"
        "&f- &3继承&2高级会员&3权限"
        "&f- &6每周&2初级会员&6礼物"
        "&f- &6每周&2高级会员&6礼物"
        "&f- &6每周&2至尊会员&6礼物"
        "&f- &6获得死亡保留背包权限"
        "&f- &3获得5000金币"
        "&f- &3获得高级抽奖钥匙1把"
        "&f- &3设置8个家"
        "&5价格：50元"
      ]
    }
	PrimaryAction {
      Command = "vexrmb kit zfb 至尊会员"
    }
  }
  
  Slot28 {
    Item {
      Count = 1
      ItemType = "minecraft:tripwire_hook"
      UnsafeDamage = 0
      DisplayName = "&6&l购买5把&a&l普通抽奖箱钥匙"
	  ItemLore = [
        "&5价格：10元"
      ]
    }
	PrimaryAction {
      Command = "vexrmb kit zfb 5把普通钥匙"
    }
  }
  
  Slot30 {
    Item {
      Count = 1
      ItemType = "minecraft:tripwire_hook"
      UnsafeDamage = 0
      DisplayName = "&6&l购买5把&3&l中级抽奖箱钥匙"
	  ItemLore = [
        "&5价格：15元"
      ]
    }
	PrimaryAction {
      Command = "vexrmb kit zfb 5把中级钥匙"
    }
  }
  
  Slot32 {
    Item {
      Count = 1
      ItemType = "minecraft:tripwire_hook"
      UnsafeDamage = 0
      DisplayName = "&6&l购买5把&5&l高级抽奖箱钥匙"
	  ItemLore = [
        "&5价格：25元"
      ]
    }
	PrimaryAction {
      Command = "vexrmb kit zfb 5把高级钥匙"
    }
  }
  
  Slot34 {
    Item {
      Count = 1
      ItemType = "minecraft:tripwire_hook"
      UnsafeDamage = 0
      DisplayName = "&6&l购买5把&4&l终级抽奖箱钥匙"
	  ItemLore = [
        "&5价格：40元"
      ]
    }
	PrimaryAction {
      Command = "vexrmb kit zfb 5把终极钥匙"
    }
  }
  
  Slot53 {
    Item {
      Count = 1
      ItemType = "minecraft:barrier"
      UnsafeDamage = 0
      DisplayName = "&c&l返回"
    }
	PrimaryAction {
      Command = "console: virtualchest open shop %player_name%"
	  KeepInventoryOpen = true
    }
  }
}
