aliases {
  
}
virtualchest {
  TextTitle = "&1&l艾伯塔天空工厂4菜单"
  Rows = 4
  UpdateIntervalTick = 20

  Slot0 {
    Item {
      Count = 1
      ItemType = "minecraft:beacon"
      UnsafeDamage = 0
      DisplayName = "&6&l点击传送到主城"
    }
	PrimaryAction {
      Command = "warp zc"
    }
  }
  
  Slot2 {
    Item {
      Count = 1
      ItemType = "minecraft:chest"
      UnsafeDamage = 0
      DisplayName = "&6&l点击传送到抽奖屋"
    }
	PrimaryAction {
      Command = "warp cj"
    }
  }
  
  Slot4 {
    Item {
      Count = 1
      ItemType = "farmingforblockheads:market"
      UnsafeDamage = 0
      DisplayName = "&6&l点击打开全球市场"
	  ItemLore = [
        "&e输入&6/um&e也可以打开全球市场"
        "&e手持物品输入&6/um add [价格] [数量]&e即可上架全球市场"
		"&e输入&6/um help&e可以查看帮助"
      ]
    }
	PrimaryAction {
      Command = "um"
    }
  }
  
  Slot13 {
    Item {
      Count = 1
      ItemType = "tconstruct:materials"
      UnsafeDamage = 50
      DisplayName = "&6&l打开会员礼包界面"
    }
	PrimaryAction {
      Command = "console: virtualchest open vip %player_name%"
      KeepInventoryOpen = true
    }
  }
  
  Slot22 {
    Item {
      Count = 1
      ItemType = "thermalfoundation:coin"
      UnsafeDamage = 1
      DisplayName = "&6&l打开商城"
    }
	PrimaryAction {
      Command = "console: virtualchest open shop %player_name%"
      KeepInventoryOpen = true
    }
  }
}
