aliases {
  
}
virtualchest {
  TextTitle = "&1&l艾伯塔天空工厂4菜单"
  Rows = 4
  UpdateIntervalTick = 20

  Slot0 {
    Item {
      Count = 1
      ItemType = "minecraft:beacon"
      UnsafeDamage = 0
      DisplayName = "&6&l点击传送到主城"
    }
	PrimaryAction {
      Command = "warp zc"
    }
  }
  
  Slot2 {
    Item {
      Count = 1
      ItemType = "minecraft:chest"
      UnsafeDamage = 0
      DisplayName = "&6&l点击传送到抽奖屋"
    }
	PrimaryAction {
      Command = "warp cj"
    }
  }
  
  Slot22 {
    Item {
      Count = 1
      ItemType = "thermalfoundation:coin"
      UnsafeDamage = 1
      DisplayName = "&6&l打开商城"
    }
	PrimaryAction {
      Command = "console: virtualchest open shop %player_name%"
      KeepInventoryOpen = true
    }
  }
}
