aliases {
  
}
virtualchest {
  TextTitle = "&1&l艾伯塔商城 - 请先选择支付方式"
  Rows = 3
  UpdateIntervalTick = 20

  Slot11 {
    Item {
      Count = 1
      ItemType = "nuclearcraft:ingot"
      UnsafeDamage = 1
      DisplayName = "&6&l选择微信支付"
    }
	PrimaryAction {
      Command = "console: virtualchest open wechat %player_name%"
      KeepInventoryOpen = true
    }
  }
  
  Slot13 {
    Item {
      Count = 1
      ItemType = "nuclearcraft:ingot"
      UnsafeDamage = 0
      DisplayName = "&6&l选择支付宝支付"
    }
	PrimaryAction {
      Command = "console: virtualchest open alipay %player_name%"
      KeepInventoryOpen = true
    }
  }
  
  Slot15 {
    Item {
      Count = 1
      ItemType = "nuclearcraft:ingot"
      UnsafeDamage = 2
      DisplayName = "&6&l选择QQ支付"
    }
	PrimaryAction {
      Command = "console: virtualchest open qq %player_name%"
      KeepInventoryOpen = true
    }
  }
}
