aliases {
  
}
virtualchest {
  TextTitle = "&1&l艾伯塔每周会员礼包"
  Rows = 3
  UpdateIntervalTick = 20

  Slot11 {
    Item {
      Count = 1
      ItemType = "extendedcrafting:singularity"
      UnsafeDamage = 1
      DisplayName = "&e&l点击领取&a&l初级会员礼包"
    }
	PrimaryAction {
      Command = "kit 初级会员每周礼包"
	  KeepInventoryOpen = true
    }
  }
  
  Slot13 {
    Item {
      Count = 1
      ItemType = "extendedcrafting:singularity"
      UnsafeDamage = 5
      DisplayName = "&e&l点击领取&6&l高级会员礼包"
    }
	PrimaryAction {
      Command = "kit 高级会员每周礼包"
	  KeepInventoryOpen = true
    }
  }
  
  Slot15 {
    Item {
      Count = 1
      ItemType = "extendedcrafting:singularity"
      UnsafeDamage = 48
      DisplayName = "&e&l点击领取&5&l至尊会员礼包"
    }
	PrimaryAction {
      Command = "kit 至尊会员每周礼包"
	  KeepInventoryOpen = true
    }
  }
  
  Slot26 {
    Item {
      Count = 1
      ItemType = "minecraft:barrier"
      UnsafeDamage = 0
      DisplayName = "&c&l返回"
    }
	PrimaryAction {
      Command = "console: virtualchest open menu %player_name%"
	  KeepInventoryOpen = true
    }
  }
}
