aliases {
  vip1 {
    Item {
      Count = 1
      ItemType = "extendedcrafting:singularity"
      UnsafeDamage = 1
      DisplayName = "&e&l点击领取&a&l初级会员礼包"
    }
	Requirements = "player.hasPermission('group.vip1')"
	PrimaryAction {
      Command = "kit 初级会员每周礼包"
	  KeepInventoryOpen = true
    }
  }
  
  vip2 {
    Item {
      Count = 1
      ItemType = "extendedcrafting:singularity"
      UnsafeDamage = 5
      DisplayName = "&e&l点击领取&6&l高级会员礼包"
    }
	Requirements = "player.hasPermission('group.vip2')"
	PrimaryAction {
      Command = "kit 高级会员每周礼包"
	  KeepInventoryOpen = true
    }
  }
  
  vip3 {
    Item {
      Count = 1
      ItemType = "extendedcrafting:singularity"
      UnsafeDamage = 48
      DisplayName = "&e&l点击领取&5&l至尊会员礼包"
    }
	Requirements = "player.hasPermission('group.vip3')"
	PrimaryAction {
      Command = "kit 至尊会员每周礼包"
	  KeepInventoryOpen = true
    }
  }
  
  block {
	Item {
      Count = 1
      ItemType = "minecraft:barrier"
      UnsafeDamage = 0
      DisplayName = "&c&l你的会员组无法领取这个礼物"
      ItemLore = [
        "&e前往商城购买会员组吧"
      ]
    }
  }
}
virtualchest {
  TextTitle = "&1&l艾伯塔每周会员礼包"
  Rows = 3
  UpdateIntervalTick = 20

  Slot11 = [
    ${aliases.vip1}
    ${aliases.block}
  ]
  
  Slot13 = [
    ${aliases.vip2}
    ${aliases.block}
  ]
  
  Slot15 = [
    ${aliases.vip3}
    ${aliases.block}
  ]
  
  Slot26 {
    Item {
      Count = 1
      ItemType = "minecraft:barrier"
      UnsafeDamage = 0
      DisplayName = "&c&l返回"
    }
	PrimaryAction {
      Command = "console: virtualchest open menu %player_name%"
	  KeepInventoryOpen = true
    }
  }
}
