ultimate {
    free=false
    hologram {
        entityYOffset=0.0
        lines=[
            "&4终级抽奖箱",
            "&a左键预览，右键抽奖"
        ]
    }
    localKey {
        id="minecraft:tripwire_hook"
        name="&4终级抽奖箱钥匙"
    }
    messages {
        rejectionNeedKey="&c你需要一把&4终级抽奖箱钥匙&c来开启这个抽奖箱!"
    }
    name="&4终级抽奖箱"
    previewable=true
    slots=[
        {
            chance=10.0
            displayItem {
                count=32
                damage=0
                id="minecraft:diamond_ore"
            }
            rewards=[
                {
                    type=item
                }
            ]
        },
        {
            chance=10.0
            displayItem {
                count=32
                damage=0
                id="minecraft:emerald_ore"
            }
            rewards=[
                {
                    type=item
                }
            ]
        },
        {
            chance=10.0
            displayItem {
                count=64
                damage=0
                id="minecraft:iron_ore"
            }
            rewards=[
                {
                    type=item
                }
            ]
        },
        {
            chance=10.0
            displayItem {
                count=64
                damage=0
                id="minecraft:gold_ore"
            }
            rewards=[
                {
                    type=item
                }
            ]
        },
        {
            chance=10.0
            displayItem {
                count=64
                damage=0
                id="minecraft:lapis_ore"
            }
            rewards=[
                {
                    type=item
                }
            ]
        },
        {
            chance=10.0
            displayItem {
                count=64
                damage=0
                id="minecraft:redstone_ore"
            }
            rewards=[
                {
                    type=item
                }
            ]
        },
        {
            chance=10.0
            displayItem {
                count=64
                damage=0
                id="minecraft:coal_ore"
            }
            rewards=[
                {
                    type=item
                }
            ]
        },
        {
            chance=10.0
            displayItem {
                count=2
                damage=0
                id="nuclearcraft:solar_panel_elite"
            }
            rewards=[
                {
                    type=item
                }
            ]
        },
        {
            chance=10.0
            displayItem {
                count=4
                damage=6
                id="inspirations:mulch"
            }
            rewards=[
                {
                    type=item
                }
            ]
        },
        {
            chance=10.0
            displayItem {
                count=4
                damage=7
                id="inspirations:mulch"
            }
            rewards=[
                {
                    type=item
                }
            ]
        },
        {
            chance=10.0
            displayItem {
                count=4
                damage=4
                id="mysticalagriculture:crafting"
            }
            rewards=[
                {
                    type=item
                }
            ]
        },
        {
            chance=10.0
            displayItem {
                count=2
                damage=0
                id="mysticalagradditions:insanium"
            }
            rewards=[
                {
                    type=item
                }
            ]
        },
        {
            chance=10.0
            displayItem {
                count=2
                damage=21
                id="mysticalagriculture:crafting"
            }
            rewards=[
                {
                    type=item
                }
            ]
        },
        {
            chance=10.0
            displayItem {
                count=1
                damage=1
                id="mysticalagradditions:insanium"
            }
            rewards=[
                {
                    type=item
                }
            ]
        },
        {
            chance=10.0
            displayItem {
                count=1
                damage=0
                id="sky_orchards:sapling_ardite"
            }
            rewards=[
                {
                    type=item
                }
            ]
        },
        {
            chance=10.0
            displayItem {
                count=1
                damage=0
                id="sky_orchards:sapling_silver"
            }
            rewards=[
                {
                    type=item
                }
            ]
        },
        {
            chance=10.0
            displayItem {
                count=1
                damage=0
                id="sky_orchards:sapling_emerald"
            }
            rewards=[
                {
                    type=item
                }
            ]
        },
        {
            chance=10.0
            displayItem {
                count=1
                damage=0
                id="sky_orchards:sapling_diamond"
            }
            rewards=[
                {
                    type=item
                }
            ]
        },
        {
            chance=10.0
            displayItem {
                count=1
                damage=0
                id="mysticalagriculture:supremium_sword"
                nbt {
                    ForgeCaps {}
                }
            }
            rewards=[
                {
                    type=item
                }
            ]
        },
        {
            chance=10.0
            displayItem {
                count=1
                damage=0
                id="mysticalagriculture:supremium_pickaxe"
                nbt {
                    ForgeCaps {}
                }
            }
            rewards=[
                {
                    type=item
                }
            ]
        },
        {
            chance=10.0
            displayItem {
                count=1
                damage=0
                id="mysticalagriculture:supremium_shovel"
                nbt {
                    ForgeCaps {}
                }
            }
            rewards=[
                {
                    type=item
                }
            ]
        },
        {
            chance=10.0
            displayItem {
                count=1
                damage=0
                id="mysticalagriculture:supremium_axe"
                nbt {
                    ForgeCaps {}
                }
            }
            rewards=[
                {
                    type=item
                }
            ]
        },
        {
            chance=10.0
            displayItem {
                count=1
                damage=0
                id="mysticalagriculture:supremium_hoe"
                nbt {
                    ForgeCaps {}
                }
            }
            rewards=[
                {
                    type=item
                }
            ]
        },
        {
            chance=10.0
            displayItem {
                count=1
                damage=0
                id="mysticalagriculture:supremium_bow"
                nbt {
                    ForgeCaps {}
                }
            }
            rewards=[
                {
                    type=item
                }
            ]
        },
        {
            chance=10.0
            displayItem {
                count=1
                damage=0
                id="mysticalagriculture:supremium_sickle"
                nbt {
                    ForgeCaps {}
                }
            }
            rewards=[
                {
                    type=item
                }
            ]
        },
        {
            chance=10.0
            displayItem {
                count=1
                damage=0
                id="mysticalagriculture:supremium_scythe"
                nbt {
                    ForgeCaps {}
                }
            }
            rewards=[
                {
                    type=item
                }
            ]
        },
        {
            chance=10.0
            displayItem {
                count=1
                damage=0
                durability=3080
                id="mysticalagriculture:supremium_helmet"
                nbt {
                    ForgeCaps {}
                }
            }
            rewards=[
                {
                    type=item
                }
            ]
        },
        {
            chance=10.0
            displayItem {
                count=1
                damage=0
                durability=4480
                id="mysticalagriculture:supremium_chestplate"
                nbt {
                    ForgeCaps {}
                }
            }
            rewards=[
                {
                    type=item
                }
            ]
        },
        {
            chance=10.0
            displayItem {
                count=1
                damage=0
                durability=4200
                id="mysticalagriculture:supremium_leggings"
                nbt {
                    ForgeCaps {}
                }
            }
            rewards=[
                {
                    type=item
                }
            ]
        },
        {
            chance=10.0
            displayItem {
                count=1
                damage=0
                durability=3640
                id="mysticalagriculture:supremium_boots"
                nbt {
                    ForgeCaps {}
                }
            }
            rewards=[
                {
                    type=item
                }
            ]
        },
        {
            chance=10.0
            displayItem {
                count=1
                damage=0
                id="tp:blaze_cobblegen_block"
            }
            rewards=[
                {
                    type=item
                }
            ]
        },
        {
            chance=10.0
            displayItem {
                count=1
                damage=0
                id="tp:emerald_cobblegen_block"
            }
            rewards=[
                {
                    type=item
                }
            ]
        },
        {
            chance=10.0
            displayItem {
                count=1
                damage=4
                durability=-4
                id="thermalinnovation:drill"
                nbt {
                    Energy=600000
                    ForgeCaps {}
                    Mode=4
                }
            }
            rewards=[
                {
                    type=item
                }
            ]
        },
        {
            chance=10.0
            displayItem {
                count=1
                damage=4
                durability=-4
                id="thermalinnovation:saw"
                nbt {
                    Energy=600000
                    ForgeCaps {}
                    Mode=4
                }
            }
            rewards=[
                {
                    type=item
                }
            ]
        },
        {
            chance=10.0
            displayItem {
                count=1
                damage=4
                durability=-4
                id="thermalinnovation:magnet"
                nbt {
                    Energy=600000
                    ForgeCaps {}
                }
            }
            rewards=[
                {
                    type=item
                }
            ]
        },
        {
            chance=10.0
            displayItem {
                count=1
                damage=1
                id="extracells:storage.physical"
                nbt {
                    ForgeCaps {}
                }
            }
            rewards=[
                {
                    type=item
                }
            ]
        },
		{
            chance=10.0
            displayItem {
                count=1
                damage=5
                id="extracells:storage.gas"
                nbt {
                    ForgeCaps {}
                }
            }
            rewards=[
                {
                    type=item
                }
            ]
        },
        {
            chance=10.0
            displayItem {
                count=1
                damage=0
                id="matteroverdrive:phaser_rifle"
                nbt {
                    ForgeCaps {}
                    energy {
                        capacity=32000
                        energy=0
                        maxExtract=128
                        maxReceive=128
                    }
                }
            }
            rewards=[
                {
                    type=item
                }
            ]
        },
        {
            chance=10.0
            displayItem {
                count=1
                damage=0
                id="matteroverdrive:ion_sniper"
                nbt {
                    ForgeCaps {}
                    energy {
                        capacity=32000
                        energy=0
                        maxExtract=128
                        maxReceive=128
                    }
                }
            }
            rewards=[
                {
                    type=item
                }
            ]
        },
        {
            chance=10.0
            displayItem {
                count=1
                damage=4
                durability=-4
                id="thermalinnovation:injector"
                nbt {
                    ForgeCaps {}
                }
            }
            rewards=[
                {
                    type=item
                }
            ]
        },
        {
            chance=10.0
            displayItem {
                count=1
                damage=0
                id="weirdinggadget:weirding_gadget"
            }
            rewards=[
                {
                    type=item
                }
            ]
        },
        {
            chance=10.0
            displayItem {
                count=1
                damage=0
                durability=6000
                id="mysticalagradditions:superium_paxel"
                nbt {
                    ForgeCaps {}
                }
            }
            rewards=[
                {
                    type=item
                }
            ]
        },
        {
            chance=10.0
            displayItem {
                count=1
                damage=0
                id="mysticalagradditions:supremium_paxel"
                nbt {
                    ForgeCaps {}
                }
            }
            rewards=[
                {
                    type=item
                }
            ]
        },
        {
            chance=10.0
            displayItem {
                count=1
                damage=50
                id="tconstruct:materials"
            }
            rewards=[
                {
                    type=item
                }
            ]
        },
        {
            chance=10.0
            displayItem {
                count=1
                damage=0
                id="ironjetpacks:platinum_jetpack"
                nbt {
                    ForgeCaps {}
                }
            }
            rewards=[
                {
                    type=item
                }
            ]
        },
        {
            chance=10.0
            displayItem {
                count=1
                damage=0
                id="statues:blockghaststatuet5"
            }
            rewards=[
                {
                    type=item
                }
            ]
        },
        {
            chance=10.0
            displayItem {
                count=1
                damage=0
                id="statues:blockendermanstatuet5"
            }
            rewards=[
                {
                    type=item
                }
            ]
        },
        {
            chance=10.0
            displayItem {
                count=1
                damage=0
                id="statues:blockwastelandpigstatuet5"
            }
            rewards=[
                {
                    type=item
                }
            ]
        },
        {
            chance=10.0
            displayItem {
                count=1
                damage=0
                id="statues:blocktotemofundyingstatue"
            }
            rewards=[
                {
                    type=item
                }
            ]
        },
		{
            chance=10.0
            displayItem {
                count=1
                damage=0
                id="minecraft:tripwire_hook"
                name="&a普通抽奖箱钥匙"
                nbt {
                    HCKEYID="LOCALKEY_normal"
                    HCKEYUUID="4bbbc055-80a7-4867-9ea5-7e9626bfa4c9"
                    display {
                        Name="§a普通抽奖箱钥匙"
                    }
                }
            }
            rewards=[
                {
                    type=servercommand
					data="hc key normal %p 1"
                }
            ]
        },
        {
            chance=10.0
            displayItem {
                count=1
                damage=0
                id="minecraft:tripwire_hook"
                name="&b中级抽奖箱钥匙"
                nbt {
                    HCKEYID="LOCALKEY_advance"
                    HCKEYUUID=d747e09e-67dc-4aef-9ea9-3d82b0c1c827
                    display {
                        Name="§b中级抽奖箱钥匙"
                    }
                }
            }
            rewards=[
                {
                    type=servercommand
					data="hc key advance %p 1"
                }
            ]
        },
        {
            chance=10.0
            displayItem {
                count=1
                damage=0
                id="minecraft:tripwire_hook"
                name="&5高级抽奖箱钥匙"
                nbt {
                    HCKEYID="LOCALKEY_super"
                    HCKEYUUID="423250dd-53e9-4416-ae10-10fea25dabe8"
                    display {
                        Name="§5高级抽奖箱钥匙"
                    }
                }
            }
            rewards=[
                {
                    type=servercommand
					data="hc key super %p 1"
                }
            ]
        },
        {
            chance=10.0
            displayItem {
                count=1
                damage=0
                id="minecraft:tripwire_hook"
                name="&4终级抽奖箱钥匙"
                nbt {
                    HCKEYID="LOCALKEY_ultimate"
                    HCKEYUUID="90873faa-c514-40c0-884e-26bbe41b6192"
                    display {
                        Name="§4终级抽奖箱钥匙"
                    }
                }
            }
            rewards=[
                {
                    type=servercommand
					data="hc key ultimate %p 1"
                }
            ]
        }
    ]
	effects {
        idle {
            particles=[
                {
                    animationPreset=orbit
                    color=[
                        139,
                        0,
                        0
                    ]
                    type="minecraft:redstone_dust"
                },
                {
                    animationPreset=counterorbit
                    color=[
                        255,
                        69,
                        0
                    ]
                    type="minecraft:redstone_dust"
                }
            ]
        }
        reject {
            duration=16
            loop=false
            resetOnTimeout=true
            particles=[
                {
                    type="minecraft:redstone_dust"
                    amount=10
                    animationCode="var spin = time/3; x=Math.sin(spin + num)*0.7; y=(time/8) - 0.5; z=Math.cos(spin + num)*0.7;"
                }
            ]
        }
    }
    useLocalKey=true
    viewConfig {
        tickDelayMultiplier=1.025
        ticksToSelection=75
        ticksToSelectionVariance=5
    }
    viewType=spinner
}
